AddressForms.WPF/MainWindow.xaml

<Window x:Class="AddressForms.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonAddressLibrary.Framework"
        xmlns:wpf="clr-namespace:AddressForms.WPF"
        mc:Ignorable="d" FontSize="22"
        Loaded="MainWindow_Loaded"
        Title="Person Address Dashboard" Height="450" Width="800">
    <Window.Resources>
        <wpf:CountToBoolConverter x:Key="CountToBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="windowLabel" Margin="0 10 0 10" FontSize="36" HorizontalAlignment="Center" Grid.ColumnSpan="3">Person Address Dashboard</Label>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            
            <Button x:Name="addPersonButton" Margin="0 10 0 10" Padding="15 10" Click="AddPersonButton_Click">Add Person</Button>
            <Button x:Name="exportAllButton" Margin="0 10 0 10" Padding="15 10" Click="ExportAllButton_Click" IsEnabled="{Binding People.Count, Converter={StaticResource CountToBoolConverter}}">Export All</Button>
            
        </StackPanel>
        <ListBox x:Name="peopleListBox" Grid.Row="2" Grid.ColumnSpan="3" Margin="30 20" MinHeight="40" ItemsSource="{Binding People}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LastName}"></TextBlock>
                        <TextBlock Text=", "></TextBlock>
                        <TextBlock Text="{Binding FirstName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
