AddressForms.WPF/PersonEntry.xaml

<Window x:Class="AddressForms.WPF.Person_Entry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressForms.WPF"
        mc:Ignorable="d" FontSize="20"
        Title="Person_Entry" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="personEntryLabel" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="-104,10,0,44" FontSize="36" Grid.RowSpan="2">Person Entry</Label>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                    Margin="0 20 0 0">
            <Button x:Name="backButton" Margin="0 0 20 0" Padding="10 5 10 5" Click="BackButton_Click">Back</Button>
            <Button x:Name="saveButton" Margin="0 0 20 0" Padding="10 5 10 5" Click="SaveButton_Click">Save</Button>
            <Button x:Name="exportButton" Margin="0 0 20 0" Padding="10 5 10 5" Content="Export" Click="ExportButton_Click" IsEnabled="{Binding IsExportEnabled}" />

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="0 0 20 0">
                <TextBlock x:Name="firstNameTextBlock" Margin="0 10 15 10">First Name:</TextBlock>
                <TextBlock x:Name="lastNameTextBlock" Margin="0 10 15 10">Last Name:
                </TextBlock>
                <TextBlock x:Name="emailTextBlock" Margin="0 10 15 10">Email:</TextBlock>
                <TextBlock x:Name="addressesTextBlock" Margin="0 10 15 10">Addresses:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0 1 0 10">
                <TextBox x:Name="firstNameTextBox" MinWidth="200" MaxWidth="300" Margin="0 10 15 10" Text="{Binding FirstName, Mode=TwoWay}" ></TextBox>
                <TextBox x:Name="lastNameTextBox" MinWidth="200" MaxWidth="300" Margin="0 10 15 10" Text="{Binding LastName, Mode=TwoWay}" ></TextBox>
                <TextBox x:Name="emailTextBox" MinWidth="200" MaxWidth="300" Margin="0 10 15 10" Text="{Binding Email, Mode=TwoWay}" ></TextBox>
                <Button x:Name="addAddressButton" Margin="0 0 20 0" Padding="10 5 10 5" Click="AddAddressButton_Click">Add Address</Button>
            </StackPanel>
        </StackPanel>

        <ListBox x:Name="addressListBox" Grid.Row="3" Grid.ColumnSpan="4" Margin="20 20 20 20" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullAddress }" />

                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
