AddressForms.WPF/PersonAddressEntry.xaml

<Window x:Class="AddressForms.WPF.PersonAddressEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressForms.WPF"
        mc:Ignorable="d" FontSize="22"
        Title="Person Address Entry" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="addressEntryLabel" Grid.Row="0" Grid.ColumnSpan="4" Margin="10 20 10 20"  HorizontalAlignment="Center" FontSize="36">Address Entry</Label>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="0 0 20 0">
                <TextBlock x:Name="addressTypeTextBlock" Margin="0 10 15 10">Address Type:</TextBlock>
                <TextBlock x:Name="address1TextBlock" Margin="0 10 15 10">Address 1:</TextBlock>
                <TextBlock x:Name="address2TextBlock" Margin="0 10 15 10">Address 2:</TextBlock>
                <TextBlock x:Name="cityTextBlock" Margin="0 10 15 10">City:</TextBlock>
                <TextBlock x:Name="stateTextBlock" Margin="0 10 15 10">State:</TextBlock>
                <TextBlock x:Name="zipCodeTextBlock" Margin="0 10 15 10">Zip Code:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0 1 0 10">
                <ComboBox x:Name="addressTypeDropdown" Margin="0 10 15 10" DisplayMemberPath="Name"></ComboBox>
                <TextBox x:Name="address1TextBox" MinWidth="200" MaxWidth="300" Margin="0 10 15 10"></TextBox>
                <TextBox x:Name="address2TextBox" MinWidth="200" MaxWidth="300" Margin="0 10 15 10"></TextBox>
                <TextBox x:Name="cityTextBox" MinWidth="200" MaxWidth="300" Margin="0 10 15 10"></TextBox>
                <ComboBox x:Name="stateDropdown" DisplayMemberPath="Name"></ComboBox>
                <TextBox x:Name="zipCodeTextBox" MinWidth="200" MaxWidth="300" Margin="0 10 15 10"></TextBox>
                <StackPanel Orientation="Horizontal">
                <Button x:Name="saveButton" Margin="0 0 20 0" Padding="10 5 10 5" Click="saveButton_Click">Save</Button>
                <Button x:Name="cancelButton" Margin="0 0 20 0" Padding="10 5 10 5" Click="cancelButton_Click">Cancel</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
